{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5QL54RD\\SQLSERVER;Database=dboMicroservicio;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
